<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:background="@color/backgroundColor"
    android:id="@+id/sort_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort by"
        android:textSize="18sp"
        android:padding="8dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupSort">

        <RadioButton
            android:id="@+id/radioBtnPopularity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popularity"
            android:padding="15dp"
            android:background="@drawable/custom_radio_button"
            android:button="@drawable/custom_radio_button"
            android:textColor="@drawable/custom_radio_button"
            android:textSize="18sp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_fire"
            android:drawableTint="@drawable/custom_radio_button"/>

        <RadioButton
            android:id="@+id/radioBtnRating"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:padding="15dp"
            android:background="@drawable/custom_radio_button"
            android:button="@drawable/custom_radio_button"
            android:textColor="@drawable/custom_radio_button"
            android:textSize="18sp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_star_border_black_24dp"
            android:drawableTint="@drawable/custom_radio_button"/>

        <RadioButton
            android:id="@+id/radioBtnLowtoHighPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Low to High Price"
            android:padding="15dp"
            android:background="@drawable/custom_radio_button"
            android:button="@drawable/custom_radio_button"
            android:textColor="@drawable/custom_radio_button"
            android:textSize="18sp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_arrow_downward_black_24dp"
            android:drawableTint="@drawable/custom_radio_button"/>

        <RadioButton
            android:id="@+id/radioBtnHightoLowPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High to Low Price"
            android:padding="15dp"
            android:background="@drawable/custom_radio_button"
            android:button="@drawable/custom_radio_button"
            android:textColor="@drawable/custom_radio_button"
            android:textSize="18sp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_arrow_upward_black_24dp"
            android:drawableTint="@drawable/custom_radio_button"/>

    </RadioGroup>

</LinearLayout>
